/*******************************
        Global Overrides
*******************************/

a.apps--SideBar-Item-NavLink {
  color: @red;
  display: block;
  padding: 0.75em 0.75em;
  white-space: nowrap;

  &:hover {
    background: @green;
    border-radius: 0.28571429rem 0 0 0.28571429rem;
    color: #eee;
    margin-right: 0.25rem;
  }
}

a.apps--SideBar-Item-NavLink-active {
  background: @yellow;
  border-radius: 0.28571429rem 0 0 0.28571429rem;
  // border-bottom: 2px solid transparent;
  color: blue;

  &:hover {
    background: @pink;
    color: #3f3f3f;
    margin-right: 0;
  }
}
